	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 6
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end0:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end0-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end1:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end1-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end2:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end2-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end3:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end3-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end4:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end4-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end5:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end5-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_load_dwordx8 s[12:19], s[0:1], 0x0 glc
	s_load_dwordx4 s[20:23], s[0:1], 0x20 glc
	v_lshlrev_b32_e32 v10, 2, v0
	v_mbcnt_lo_u32_b32 v1, -1, 0
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[4:5], s[14:15], 2
	s_add_u32 s10, s12, s4
	s_addc_u32 s11, s13, s5
	s_lshl_b32 s4, s2, 11
	s_mov_b32 s5, 0
	s_lshr_b64 s[6:7], s[16:17], 11
	s_lshl_b64 s[8:9], s[4:5], 2
	s_add_u32 s14, s10, s8
	s_mov_b32 s3, s5
	s_addc_u32 s15, s11, s9
	s_cmp_lg_u64 s[6:7], s[2:3]
	s_cbranch_scc0 .LBB6_6
; %bb.1:
	v_mov_b32_e32 v11, 0
	v_lshl_add_u64 v[2:3], s[14:15], 0, v[10:11]
	v_add_co_u32_e32 v2, vcc, 0x1000, v2
	s_nop 1
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	global_load_dword v5, v10, s[14:15] sc0 nt
	global_load_dword v6, v10, s[14:15] offset:1024 sc0 nt
	global_load_dword v7, v10, s[14:15] offset:2048 sc0 nt
	global_load_dword v8, v10, s[14:15] offset:3072 sc0 nt
	global_load_dword v9, v[2:3], off sc0 nt
	global_load_dword v11, v[2:3], off offset:1024 sc0 nt
	global_load_dword v12, v[2:3], off offset:2048 sc0 nt
	global_load_dword v13, v[2:3], off offset:3072 sc0 nt
	v_mbcnt_hi_u32_b32 v3, -1, v1
	v_lshlrev_b32_e32 v4, 2, v3
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_waitcnt vmcnt(6)
	v_add_u32_e32 v2, v6, v5
	s_waitcnt vmcnt(4)
	v_add3_u32 v2, v2, v7, v8
	s_waitcnt vmcnt(2)
	v_add3_u32 v2, v2, v9, v11
	s_waitcnt vmcnt(0)
	v_add3_u32 v2, v2, v12, v13
	s_nop 1
	v_mov_b32_dpp v5, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v5, v2
	s_nop 1
	v_mov_b32_dpp v5, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	s_nop 1
	v_mov_b32_dpp v5, v2 row_ror:4 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	s_nop 1
	v_mov_b32_dpp v5, v2 row_ror:8 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	s_nop 1
	v_mov_b32_dpp v5, v2 row_bcast:15 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	s_nop 1
	v_mov_b32_dpp v5, v2 row_bcast:31 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	v_or_b32_e32 v5, 0xfc, v4
	ds_bpermute_b32 v2, v5, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB6_3
; %bb.2:
	v_lshrrev_b32_e32 v5, 4, v0
	v_and_b32_e32 v5, 12, v5
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v5, v2
.LBB6_3:
	s_or_b64 exec, exec, s[6:7]
	v_cmp_gt_u32_e32 vcc, 64, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB6_5
; %bb.4:
	v_and_b32_e32 v2, 3, v3
	v_lshlrev_b32_e32 v5, 2, v2
	ds_read_b32 v5, v5
	v_cmp_ne_u32_e32 vcc, 3, v2
	s_nop 1
	v_addc_co_u32_e32 v2, vcc, 0, v3, vcc
	v_lshlrev_b32_e32 v2, 2, v2
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v2, v2, v5
	v_or_b32_e32 v3, 8, v4
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v2, v2, v5
	ds_bpermute_b32 v3, v3, v2
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v2, v3, v2
.LBB6_5:
	s_or_b64 exec, exec, s[6:7]
	s_load_dword s26, s[0:1], 0x30 glc
	s_branch .LBB6_28
.LBB6_6:
        ; implicit-def: $vgpr2
	s_load_dword s26, s[0:1], 0x30 glc
	s_cbranch_execz .LBB6_28
; %bb.7:
	s_sub_i32 s27, s16, s4
	v_mov_b32_e32 v2, 0
	v_cmp_gt_u32_e32 vcc, s27, v0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB6_9
; %bb.8:
	global_load_dword v12, v10, s[14:15] sc0 nt
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[2:3], v[12:13]
	v_mov_b64_e32 v[4:5], v[14:15]
	v_mov_b64_e32 v[6:7], v[16:17]
	v_mov_b64_e32 v[8:9], v[18:19]
.LBB6_9:
	s_or_b64 exec, exec, s[0:1]
	v_or_b32_e32 v11, 0x100, v0
	v_cmp_gt_u32_e32 vcc, s27, v11
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB6_11
; %bb.10:
	global_load_dword v3, v10, s[14:15] offset:1024 sc0 nt
.LBB6_11:
	s_or_b64 exec, exec, s[0:1]
	v_or_b32_e32 v11, 0x200, v0
	v_cmp_gt_u32_e64 s[0:1], s27, v11
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB6_13
; %bb.12:
	global_load_dword v4, v10, s[14:15] offset:2048 sc0 nt
.LBB6_13:
	s_or_b64 exec, exec, s[4:5]
	v_or_b32_e32 v11, 0x300, v0
	v_cmp_gt_u32_e64 s[4:5], s27, v11
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB6_15
; %bb.14:
	global_load_dword v5, v10, s[14:15] offset:3072 sc0 nt
.LBB6_15:
	s_or_b64 exec, exec, s[6:7]
	v_or_b32_e32 v10, 0x400, v0
	v_cmp_gt_u32_e64 s[6:7], s27, v10
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB6_17
; %bb.16:
	v_lshlrev_b32_e32 v6, 2, v10
	global_load_dword v6, v6, s[14:15] sc0 nt
.LBB6_17:
	s_or_b64 exec, exec, s[8:9]
	v_or_b32_e32 v10, 0x500, v0
	v_cmp_gt_u32_e64 s[8:9], s27, v10
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB6_19
; %bb.18:
	v_lshlrev_b32_e32 v7, 2, v10
	global_load_dword v7, v7, s[14:15] sc0 nt
.LBB6_19:
	s_or_b64 exec, exec, s[10:11]
	v_or_b32_e32 v10, 0x600, v0
	v_cmp_gt_u32_e64 s[10:11], s27, v10
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB6_21
; %bb.20:
	v_lshlrev_b32_e32 v8, 2, v10
	global_load_dword v8, v8, s[14:15] sc0 nt
.LBB6_21:
	s_or_b64 exec, exec, s[12:13]
	v_or_b32_e32 v10, 0x700, v0
	v_cmp_gt_u32_e64 s[12:13], s27, v10
	s_and_saveexec_b64 s[24:25], s[12:13]
	s_cbranch_execz .LBB6_23
; %bb.22:
	v_lshlrev_b32_e32 v9, 2, v10
	global_load_dword v9, v9, s[14:15] sc0 nt
.LBB6_23:
	s_or_b64 exec, exec, s[24:25]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_add_u32_e32 v2, v3, v2
	v_cndmask_b32_e64 v3, 0, v4, s[0:1]
	v_cndmask_b32_e64 v4, 0, v5, s[4:5]
	v_add3_u32 v2, v2, v3, v4
	v_cndmask_b32_e64 v3, 0, v6, s[6:7]
	v_cndmask_b32_e64 v4, 0, v7, s[8:9]
	v_add3_u32 v2, v2, v3, v4
	v_cndmask_b32_e64 v3, 0, v8, s[10:11]
	v_cndmask_b32_e64 v4, 0, v9, s[12:13]
	v_mbcnt_hi_u32_b32 v1, -1, v1
	v_add3_u32 v2, v2, v3, v4
	v_and_b32_e32 v4, 63, v1
	v_cmp_ne_u32_e32 vcc, 63, v4
	s_min_u32 s4, s27, 0x100
	v_and_b32_e32 v5, 0xc0, v0
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	v_lshlrev_b32_e32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	v_sub_u32_e64 v5, s4, v5 clamp
	v_add_u32_e32 v6, 1, v4
	v_cmp_lt_u32_e32 vcc, v6, v5
	v_add_u32_e32 v6, 2, v4
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_gt_u32_e32 vcc, 62, v4
	v_add_u32_e32 v2, v2, v3
	s_nop 0
	v_cndmask_b32_e64 v3, 0, 2, vcc
	v_add_lshl_u32 v3, v3, v1, 2
	ds_bpermute_b32 v3, v3, v2
	v_cmp_lt_u32_e32 vcc, v6, v5
	v_add_u32_e32 v6, 4, v4
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_gt_u32_e32 vcc, 60, v4
	v_add_u32_e32 v2, v2, v3
	s_nop 0
	v_cndmask_b32_e64 v3, 0, 4, vcc
	v_add_lshl_u32 v3, v3, v1, 2
	ds_bpermute_b32 v3, v3, v2
	v_cmp_lt_u32_e32 vcc, v6, v5
	v_add_u32_e32 v6, 8, v4
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_gt_u32_e32 vcc, 56, v4
	v_add_u32_e32 v2, v2, v3
	s_nop 0
	v_cndmask_b32_e64 v3, 0, 8, vcc
	v_add_lshl_u32 v3, v3, v1, 2
	ds_bpermute_b32 v3, v3, v2
	v_cmp_lt_u32_e32 vcc, v6, v5
	v_add_u32_e32 v6, 16, v4
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cmp_gt_u32_e32 vcc, 48, v4
	v_add_u32_e32 v2, v2, v3
	v_add_u32_e32 v4, 32, v4
	v_cndmask_b32_e64 v3, 0, 16, vcc
	v_add_lshl_u32 v3, v3, v1, 2
	ds_bpermute_b32 v3, v3, v2
	v_cmp_lt_u32_e32 vcc, v6, v5
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_add_u32_e32 v2, v2, v3
	v_lshlrev_b32_e32 v3, 2, v1
	v_or_b32_e32 v6, 0x80, v3
	ds_bpermute_b32 v6, v6, v2
	v_cmp_lt_u32_e32 vcc, v4, v5
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v4, 0, v6, vcc
	v_add_u32_e32 v2, v2, v4
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[0:1], vcc
; %bb.24:
	v_lshrrev_b32_e32 v4, 4, v0
	v_and_b32_e32 v4, 12, v4
	ds_write_b32 v4, v2 offset:16
; %bb.25:
	s_or_b64 exec, exec, s[0:1]
	v_cmp_gt_u32_e32 vcc, 4, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB6_27
; %bb.26:
	ds_read_b32 v2, v3 offset:16
	v_and_b32_e32 v4, 3, v1
	v_cmp_ne_u32_e32 vcc, 3, v4
	s_add_i32 s4, s4, 63
	s_lshr_b32 s4, s4, 6
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v1, v1, v2
	v_add_u32_e32 v5, 1, v4
	v_cmp_gt_u32_e32 vcc, s4, v5
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_add_u32_e32 v1, v1, v2
	v_or_b32_e32 v2, 8, v3
	ds_bpermute_b32 v2, v2, v1
	v_add_u32_e32 v3, 2, v4
	v_cmp_gt_u32_e32 vcc, s4, v3
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_add_u32_e32 v2, v1, v2
.LBB6_27:
	s_or_b64 exec, exec, s[0:1]
.LBB6_28:
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz .LBB6_30
; %bb.29:
	s_endpgm
.LBB6_30:
	s_mul_i32 s0, s22, s21
	s_mul_hi_u32 s1, s22, s20
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s23, s20
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s22, s20
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s4, s18, s0
	s_addc_u32 s5, s19, s1
	s_cmp_eq_u64 s[16:17], 0
	s_cselect_b64 vcc, -1, 0
	s_lshl_b64 s[0:1], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s26
	s_add_u32 s0, s4, s0
	v_cndmask_b32_e32 v0, v2, v0, vcc
	s_addc_u32 s1, s5, s1
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v0, s[0:1] sc0 nt
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 32
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 20
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 20
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end6:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end6-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 20
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 28
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 1
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1536
; TotalNumSgprs: 34
; NumVgprs: 20
; NumAgprs: 0
; TotalNumVgprs: 20
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 32 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 20
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end7:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end7-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE910EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end8:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end8-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE908EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end9:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end9-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE906EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end10:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end10-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE900EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end11:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end11-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE803EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end12:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_, .Lfunc_end12-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE4294967295EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end13:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_, .Lfunc_end13-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1201EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end14:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_, .Lfunc_end14-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1200EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end15:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_, .Lfunc_end15-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1102EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end16:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_, .Lfunc_end16-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1100EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end17:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_, .Lfunc_end17-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE1030EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
.Lfunc_end18:
	.size	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_, .Lfunc_end18-_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
        ; -- End function
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_vgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_agpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.numbered_sgpr, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.num_named_barrier, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.private_seg_size, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_vcc, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.uses_flat_scratch, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_dyn_sized_stack, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_recursion, 0
	.set _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE950EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,"axG",@progbits,_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,comdat
	.protected	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_ ; -- Begin function _ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.globl	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
	.p2align	8
	.type	_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_,@function
_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_: ; @_ZN7rocprim17ROCPRIM_400200_NS6detail17trampoline_kernelINS1_21wrapped_reduce_configINS0_14default_configEiEELNS1_11target_archE942EZNS1_11reduce_implILb1ES4_PiS8_iN6hipcub16HIPCUB_400200_NS6detail34convert_binary_result_type_wrapperINSA_3SumENSA_22TransformInputIteratorIb13conversion_opNSA_21CountingInputIteratorIilEElEEiEEEE10hipError_tPvRmT1_T2_T3_mT4_P12ihipStream_tbEUlT_E0_NS1_23default_config_selectorEEEvSN_
; %bb.0:
	s_load_dwordx4 s[36:39], s[0:1], 0x0 glc
	s_load_dwordx2 s[34:35], s[0:1], 0x10 glc
	s_lshl_b32 s4, s2, 12
	s_mov_b32 s5, 0
	s_lshl_b64 s[8:9], s[4:5], 2
	s_waitcnt lgkmcnt(0)
	s_lshr_b64 s[6:7], s[38:39], 12
	s_add_u32 s36, s36, s8
	s_mov_b32 s3, s5
	s_addc_u32 s37, s37, s9
	s_cmp_lg_u64 s[6:7], s[2:3]
	v_lshlrev_b32_e32 v18, 2, v0
	v_mbcnt_lo_u32_b32 v1, -1, 0
	s_cbranch_scc0 .LBB19_6
; %bb.1:
	v_mov_b32_e32 v19, 0
	v_lshl_add_u64 v[2:3], s[36:37], 0, v[18:19]
	global_load_dword v8, v18, s[36:37] sc0 nt
	global_load_dword v9, v18, s[36:37] offset:1024 sc0 nt
	global_load_dword v10, v18, s[36:37] offset:2048 sc0 nt
	global_load_dword v11, v18, s[36:37] offset:3072 sc0 nt
	v_add_co_u32_e32 v4, vcc, 0x1000, v2
	s_nop 1
	v_addc_co_u32_e32 v5, vcc, 0, v3, vcc
	v_add_co_u32_e32 v6, vcc, 0x2000, v2
	s_nop 1
	v_addc_co_u32_e32 v7, vcc, 0, v3, vcc
	global_load_dword v12, v[4:5], off sc0 nt
	global_load_dword v13, v[4:5], off offset:1024 sc0 nt
	global_load_dword v14, v[4:5], off offset:2048 sc0 nt
	global_load_dword v15, v[4:5], off offset:3072 sc0 nt
	global_load_dword v16, v[6:7], off sc0 nt
	global_load_dword v17, v[6:7], off offset:1024 sc0 nt
	global_load_dword v19, v[6:7], off offset:2048 sc0 nt
	global_load_dword v20, v[6:7], off offset:3072 sc0 nt
	v_add_co_u32_e32 v2, vcc, 0x3000, v2
	s_nop 1
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	global_load_dword v5, v[2:3], off sc0 nt
	global_load_dword v6, v[2:3], off offset:1024 sc0 nt
	global_load_dword v7, v[2:3], off offset:2048 sc0 nt
	global_load_dword v21, v[2:3], off offset:3072 sc0 nt
	v_mbcnt_hi_u32_b32 v3, -1, v1
	v_lshlrev_b32_e32 v4, 2, v3
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_waitcnt vmcnt(14)
	v_add_u32_e32 v2, v9, v8
	s_waitcnt vmcnt(12)
	v_add3_u32 v2, v2, v10, v11
	s_waitcnt vmcnt(10)
	v_add3_u32 v2, v2, v12, v13
	s_waitcnt vmcnt(8)
	v_add3_u32 v2, v2, v14, v15
	s_waitcnt vmcnt(6)
	v_add3_u32 v2, v2, v16, v17
	s_waitcnt vmcnt(4)
	v_add3_u32 v2, v2, v19, v20
	s_waitcnt vmcnt(2)
	v_add3_u32 v2, v2, v5, v6
	s_waitcnt vmcnt(0)
	v_add3_u32 v2, v2, v7, v21
	s_nop 1
	v_mov_b32_dpp v5, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v5, v2
	s_nop 1
	v_mov_b32_dpp v5, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	s_nop 1
	v_mov_b32_dpp v5, v2 row_ror:4 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	s_nop 1
	v_mov_b32_dpp v5, v2 row_ror:8 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	s_nop 1
	v_mov_b32_dpp v5, v2 row_bcast:15 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	s_nop 1
	v_mov_b32_dpp v5, v2 row_bcast:31 row_mask:0xf bank_mask:0xf
	v_add_u32_e32 v2, v2, v5
	v_or_b32_e32 v5, 0xfc, v4
	ds_bpermute_b32 v2, v5, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB19_3
; %bb.2:
	v_lshrrev_b32_e32 v5, 4, v0
	v_and_b32_e32 v5, 12, v5
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v5, v2
.LBB19_3:
	s_or_b64 exec, exec, s[6:7]
	v_cmp_gt_u32_e32 vcc, 64, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB19_5
; %bb.4:
	v_and_b32_e32 v2, 3, v3
	v_lshlrev_b32_e32 v5, 2, v2
	ds_read_b32 v5, v5
	v_cmp_ne_u32_e32 vcc, 3, v2
	s_nop 1
	v_addc_co_u32_e32 v2, vcc, 0, v3, vcc
	v_lshlrev_b32_e32 v2, 2, v2
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v2, v2, v5
	v_or_b32_e32 v3, 8, v4
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v2, v2, v5
	ds_bpermute_b32 v3, v3, v2
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v2, v3, v2
.LBB19_5:
	s_or_b64 exec, exec, s[6:7]
	s_branch .LBB19_44
.LBB19_6:
        ; implicit-def: $vgpr2
	s_cbranch_execz .LBB19_44
; %bb.7:
	s_sub_i32 s33, s38, s4
	v_mov_b32_e32 v2, 0
	v_cmp_gt_u32_e32 vcc, s33, v0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB19_9
; %bb.8:
	global_load_dword v20, v18, s[36:37] sc0 nt
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[2:3], v[20:21]
	v_mov_b64_e32 v[4:5], v[22:23]
	v_mov_b64_e32 v[6:7], v[24:25]
	v_mov_b64_e32 v[8:9], v[26:27]
	v_mov_b64_e32 v[10:11], v[28:29]
	v_mov_b64_e32 v[12:13], v[30:31]
	v_mov_b64_e32 v[14:15], v[32:33]
	v_mov_b64_e32 v[16:17], v[34:35]
.LBB19_9:
	s_or_b64 exec, exec, s[4:5]
	v_or_b32_e32 v19, 0x100, v0
	v_cmp_gt_u32_e32 vcc, s33, v19
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB19_11
; %bb.10:
	global_load_dword v3, v18, s[36:37] offset:1024 sc0 nt
.LBB19_11:
	s_or_b64 exec, exec, s[4:5]
	v_or_b32_e32 v19, 0x200, v0
	v_cmp_gt_u32_e64 s[4:5], s33, v19
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB19_13
; %bb.12:
	global_load_dword v4, v18, s[36:37] offset:2048 sc0 nt
.LBB19_13:
	s_or_b64 exec, exec, s[6:7]
	v_or_b32_e32 v19, 0x300, v0
	v_cmp_gt_u32_e64 s[6:7], s33, v19
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz .LBB19_15
; %bb.14:
	global_load_dword v5, v18, s[36:37] offset:3072 sc0 nt
.LBB19_15:
	s_or_b64 exec, exec, s[8:9]
	v_or_b32_e32 v18, 0x400, v0
	v_cmp_gt_u32_e64 s[8:9], s33, v18
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz .LBB19_17
; %bb.16:
	v_lshlrev_b32_e32 v6, 2, v18
	global_load_dword v6, v6, s[36:37] sc0 nt
.LBB19_17:
	s_or_b64 exec, exec, s[10:11]
	v_or_b32_e32 v18, 0x500, v0
	v_cmp_gt_u32_e64 s[10:11], s33, v18
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB19_19
; %bb.18:
	v_lshlrev_b32_e32 v7, 2, v18
	global_load_dword v7, v7, s[36:37] sc0 nt
.LBB19_19:
	s_or_b64 exec, exec, s[12:13]
	v_or_b32_e32 v18, 0x600, v0
	v_cmp_gt_u32_e64 s[12:13], s33, v18
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz .LBB19_21
; %bb.20:
	v_lshlrev_b32_e32 v8, 2, v18
	global_load_dword v8, v8, s[36:37] sc0 nt
.LBB19_21:
	s_or_b64 exec, exec, s[14:15]
	v_or_b32_e32 v18, 0x700, v0
	v_cmp_gt_u32_e64 s[14:15], s33, v18
	s_and_saveexec_b64 s[16:17], s[14:15]
	s_cbranch_execz .LBB19_23
; %bb.22:
	v_lshlrev_b32_e32 v9, 2, v18
	global_load_dword v9, v9, s[36:37] sc0 nt
.LBB19_23:
	s_or_b64 exec, exec, s[16:17]
	v_or_b32_e32 v18, 0x800, v0
	v_cmp_gt_u32_e64 s[16:17], s33, v18
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz .LBB19_25
; %bb.24:
	v_lshlrev_b32_e32 v10, 2, v18
